*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
html,body{
    height: 100%;
    width: 100%;
}

.main{
    position: relative;
}

nav{
    height: 10vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}
nav > .nav2{
    display: flex;
    gap: 2.2rem;
}
nav > .nav2 > a{
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
}
nav > .nav3{
    display: flex;
    gap: 1rem;
}
nav > .nav3 > i{
    font-size: 1.3rem;
}

.page1{
    overflow: hidden;
    clip-path: polygon(0 0, 100% 2%, 100% 88%, 0 100%);
    position: relative;
    background-image: url('/images/darkbg.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.slider{
    height: calc(100vh - 10vh);
    width: 500vw;
    display: flex;
}
.sliderItem{
    width: 100vw;
    position: relative;
}
.sliderImg{
    position: absolute;
    width: 40%;
    top: 0%;
    left: 15%;
}
.sliderHead{
    right: 15%;
    top: 30%;
    color: #fff;
    font-size: 4rem;
}
.sliderPrice{
    color: #fff;
    top: 15%;
    left: 13%;
}
.sliderBtn{
    right: 15%;
    bottom: 30%;
}
.page2 > .container{
    position: relative;
}
.product button{
    bottom: 15%;
}
.productImg{
    width: 80%;
}
.colors{
    display: flex;
    gap: 1rem;
}
.color{
    height: 40px;
    width: 40px;
    background-color: #000;
    border-radius: 10px;
}
.color:nth-child(2){
    background-color: rgb(1, 1, 134);
}
.sizes{
    display: flex;
    gap: 1rem;
}
.size{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    border: 1px solid black;
} 


